<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box,.box2{
            width: 80%;
            padding: 10px;
            text-align: center;
            color: #333333;
            margin: 20px auto;
            position: relative;
        }
        .box{
            background-image: -webkit-linear-gradient(0deg, transparent, #000000 50%, transparent 50%);
            background-image: linear-gradient(0deg, transparent, #000000 50%, transparent 50%);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 2px;
        }
        .box2{
            border-bottom: 1px #000000 solid;
        }
    </style>
</head>
<body>

<div class="box">这是使用background-image方式实现的半像素下边框</div>

<div class="box2">这是普通的1像素边框</div>


</body>
</html>