<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngularJs 初探1</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: antiquewhite;
        }

        fieldset {
            width: 80%;
            min-height: 200px;
            margin: 100px auto;
            position: relative;
            background-color: #fefefe;
            border: #dddddd solid 1px;
        }

        fieldset legend {
            background-color: #fefefe;
            border: #dddddd solid 1px;
            width: 200px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: -1px;
            top: -40px;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            font-size: 18px;
            color: chocolate;
            font-weight: bolder;
        }

        fieldset .content {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: chocolate;
            font-size: 50px;
        }

        input[type="text"] {
            width: 200px;
            height: 30px;
            border: #dddddd solid 1px;
            border-radius: 5px;
            padding-left: 20px;
        }

        .row {
            margin: 5px;
        }

        label {
            margin-right: 10px;
            color: #333;
        }

        textarea {
            border: #dddddd solid 1px;
            padding: 10px;
            color: chocolate;
            line-height: 1.5;
            width: 90%;
        }

        .btn {
            width: 120px;
            height: 30px;
            line-height: 30px;
            background-color: dodgerblue;
            color: #fefefe;
            text-align: center;
            border-radius: 4px;
            margin: 2rem 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn:hover {
            background-color: cornflowerblue;
        }

        .list{
            border: #dddddd solid 1px;
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            width: 273px;
            max-height: 300px;
            overflow-y: auto;
            display: none;
            position: absolute;
            left: 0;
            top:30px;
        }
        .list span{
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: chocolate 1px solid;
            border-radius: 2px;
            overflow: hidden;
            cursor: pointer;
        }
        .list span:hover{
            background-color: antiquewhite;
        }
        .list span img{
            width: 100%;
            height: 100%;
        }
        .showPanel{
            border: dashed 1px chocolate;
            padding: 10px;
            background-color: #eeeeee;
            height: 200px;
            border-radius: 5px;
            overflow-y: auto;
        }
        .emPanel{
            position: relative;
        }
        .title{
            font-size: 18px;
            display: inline-block;
            color: chocolate;
        }
        p.con{
            display: inline-block;
            color: tomato;
        }

    </style>
</head>
<body ng-app="myApp" ng-controller="ctrl">

<h1>AngularJs 初探——神奇的过滤器（filter）</h1>

<fieldset>
    <legend>无参数过滤器</legend>
    <div class="content">

        <label for="">请输入文件大小:<input type="text" ng-model="fileSize" placeholder="请输入文件大小"></label>

        <div class="row">
            <p>文件大小:<strong ng-bind="fileSize|fileSize"></strong></p>
        </div>

        <div class="row">
            <p>文件大小:<strong>{{fileSize|fileSize}}</strong></p>
        </div>
    </div>
</fieldset>

<fieldset>
    <legend>带参数过滤器</legend>
    <div class="content">


        <div class="row">
            <input type="radio" name="money" ng-model="formData.rd" value="rmb" id="rmb"><label for="rmb">人民币</label>
            <input type="radio" name="money" ng-model="formData.rd" value="dollar" id="dollar"><label
                for="dollar">美元</label>
        </div>

        <div>
            <div class="row">

                <label for="">货币面值:<input type="text" ng-model="money" placeholder="请输入货币面值"></label>
            </div>


            <div class="row">
                <p>金额:<strong ng-bind="money|money:formData.rd:0"></strong></p>
            </div>
            <div class="row">
                <p>金额:<strong>{{money|money:formData.rd:2}}</strong></p>
            </div>
        </div>

    </div>
</fieldset>

<fieldset>
    <legend>练习</legend>
    <div class="content">

        <textarea name="input" id="txt1" cols="80" rows="10" placeholder="说说你的今天的开心事吧"></textarea>
        <div class="emPanel">
            <img src="images/em.png" id="emBtn" alt="" width="30">
            <div class="list">
                <span data-em="em_1"><img src="images/em/em_1.jpg" alt=""></span>
                <span data-em="em_2"><img src="images/em/em_2.jpg" alt=""></span>
                <span data-em="em_3"><img src="images/em/em_3.jpg" alt=""></span>
                <span data-em="em_4"><img src="images/em/em_4.jpg" alt=""></span>
                <span data-em="em_5"><img src="images/em/em_5.jpg" alt=""></span>
                <span data-em="em_6"><img src="images/em/em_6.jpg" alt=""></span>
                <span data-em="em_7"><img src="images/em/em_7.jpg" alt=""></span>
                <span data-em="em_8"><img src="images/em/em_8.jpg" alt=""></span>
                <span data-em="em_9"><img src="images/em/em_9.jpg" alt=""></span>
                <span data-em="em_10"><img src="images/em/em_10.jpg" alt=""></span>
                <span data-em="em_11"><img src="images/em/em_11.jpg" alt=""></span>
            </div>
        </div>

        <div class="btn" ng-click="pushChart()">提交</div>

        <div class="showPanel">
            <div class="row" ng-repeat="item in chartList track by $index">
                <h2 class="title">kiner说:</h2>
                <p class="con" ng-bind-html="item|myEm"></p>
            </div>
        </div>


    </div>
</fieldset>

<script src="js/lib/jquery-2.1.4.js"></script>
<script src="js/lib/angularJS-1.3.9.js"></script>
<script src="js/app/demo3-filter.js"></script>
</body>
</html>