<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq进度条插件</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jq-progress.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .progress{
            position: relative;
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: #3E4E5E;
            border-radius: 5px;
            overflow: hidden;
            margin: 100px auto;
        }

        .proBg{
            position: absolute;
            width: 50%;
            height: 100%;
            background: mediumseagreen;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .frontText{
            position: absolute;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: normal;
            width: 100%;
            height: 100%;
            z-index: 2;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="progress" id="myPro">
        <div class="proBg"></div>
        <div class="frontText">0%</div>
    </div>

    <script>

        var pro = $('#myPro').progress({
            val: 20,
            showText: "当前进度为#*val*#%"
        });

        console.log(pro.html());

        console.log($('#myPro').getVal());

    </script>

</body>
</html>