@charset "UTF-8";

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 8 times
@color1: #000000; // Appears 4 times
@color2: #1a1a1a; // Appears 3 times


// Height variables (appears count calculates by raw css)
@height3: 100%; // Appears 4 times

* {
  margin: 0;
  padding: 0;
}
.box {
  float: left;
  height: 800px;
  width: 20%;
}
.mainTitle {
  background-color: #0c5377;
  height: 1.5rem;
  position: relative;
  h2 {
    color: @color0;
    display: inline-block;
    font-size: 1.2rem;
    height: @height3;
    line-height: 1.5rem;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 5px @color1;
    vertical-align: middle;
    width: 60%;
  }
}
.btngroup {
  display: inline-block;
  height: @height3;
  padding-left: 1rem;
  vertical-align: middle;
  button {
    -moz-box-shadow: 0 0 5px @color1;
    -webkit-box-shadow: 0 0 5px @color1;
    background: #0e90d2;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px @color1;
    color: @color0;
    cursor: pointer;
    display: inline-block;
    font-size: .4rem;
    height: .8rem;
    outline: none;
    position: relative;
    vertical-align: middle;
    width: 3rem;
    z-index: 9;
    &:active {
      -moz-box-shadow: 0 0 5px @color0;
      -webkit-box-shadow: 0 0 5px @color0;
      box-shadow: 0 0 5px @color0;
    }
  }
}
.panel {
  -moz-box-shadow: 0 0 5px @color0, inset 0 0 10px @color2;
  -webkit-box-shadow: 0 0 5px @color0, inset 0 0 10px @color2;
  background-color: gainsboro;
  box-shadow: 0 0 5px @color0, inset 0 0 10px @color2;
  float: left;
  height: @height3;
  width: 80%;
  iframe {
    height: @height3;
    width: 100%;
    html {
      overflow: scroll;
    }
    body {
      overflow: scroll;
    }
  }
}
.icontest{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  &.icon1{
    background-image: url(../imgs/icon.png);
  }&.icon2{
    background-image: url(../imgs/icon2.png);
  }&.icon3{
    background-image: url(../imgs/icon3.png);
  }
}
@charset "UTF-8";

// Color variables (appears count calculates by raw css)
@color0: #1a1a1a; // Appears 7 times
@color1: #ffffff; // Appears 6 times
@color2: #eaeaea; // Appears 2 times
@color3: #0e90d2; // Appears 2 times
@color4: #f5e1e4; // Appears 2 times


// Height variables (appears count calculates by raw css)
@height0: .6rem; // Appears 3 times
@height1: .4rem; // Appears 2 times
@height2: 100%; // Appears 2 times

* {
  margin: 0;
  padding: 0;
}
html {
  height: @height2;
}
body {
  height: @height2;
}
.kinerTreeMenu {
  background-color: lightgray;
  font-size: .2rem;
  overflow: scroll;
  padding: .2rem;
  position: relative;
  .kinerTreeMenuIcon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    display: inline-block;
    height: @height1;
    margin-left: .55rem;
    margin-right: .1rem;
    vertical-align: middle;
    width: .4rem;
  }
  .kinerMenuItem {
    position: relative;
    &::before {
      border-bottom: solid 1px dodgerblue;
      content: "";
      display: inline-block;
      height: 1px;
      left: -20px;
      position: absolute;
      top: 15px;
      width: 20px;
    }
  }
  .menuBox {
    border-left: dotted 1px dodgerblue;
    padding-left: 20px;
  }
  .menuBox.current {
    border-left-color: indianred;
    border-radius: 10px;
  }
  .menuBox.current>.kinerMenuItem {
    &::before {
      border-bottom-color: indianred;
    }
  }
  .menuBox.current>.kinerMenuItem>.title {
    border-color: indianred;
    &:before {
      background-color: indianred;
    }
  }
  .title {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background-color: @color2;
    border-radius: 5px;
    border: solid dodgerblue 1px;
    cursor: default;
    height: @height1;
    line-height: @height1;
    margin: .2rem 0;
    min-width: 2.5rem;
    overflow: hidden;
    padding: .1rem;
    position: relative;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;
    word-break: keep-all;
  }
  .title.disabled {
    background-color: @color4;
  }
  .noSubMenu {
    .title {
      background-color: @color4;
    }
  }
  .kinerMenuItem.showed>.title {
    background-color: #D9E5E8;
  }
}
.kinerMenuItem {
  .title {
    &:before {
      background-color: @color3;
      color: whitesmoke;
      content: "+";
      display: inline-block;
      font-size: .3rem;
      font-weight: bolder;
      height: @height0;
      left: 0;
      line-height: @height0;
      padding: 0 .2rem;
      position: absolute;
      top: 0;
    }
  }
}
.kinerMenuItem.closed {
  .title {
    &:before {
      background-color: @color3;
      color: whitesmoke;
      content: "+";
      display: inline-block;
      font-size: .3rem;
      font-weight: bolder;
      height: @height0;
      left: 0;
      line-height: @height0;
      padding: 0 .2rem;
      position: absolute;
      top: 0;
    }
  }
}
.kinerMenuItem.showed>.title {
  &:before {
    content: "-";
  }
}
.kinerMenuItem.noSubMenu>.title {
  &:before {
    content: "-";
  }
}
.kinerTreeMenuTitle {
  -moz-box-shadow: inset 0 0 5px @color1, 0 0 5px @color0;
  -moz-transition: all 500ms;
  -moz-user-select: none;
  -ms-transition: all 500ms;
  -ms-user-select: none;
  -o-transition: all 500ms;
  -webkit-box-shadow: inset 0 0 5px @color1, 0 0 5px @color0;
  -webkit-transition: all 500ms;
  -webkit-user-select: none;
  background-color: @color2;
  border-radius: 5px;
  box-shadow: inset 0 0 5px @color1, 0 0 5px @color0;
  cursor: default;
  overflow: hidden;
  padding: .2rem 0;
  transition: all 500ms;
  user-select: none;
  width: 100%;
  &:active {
    -moz-box-shadow: 0 0 5px @color1, inset 0 0 5px @color0;
    -webkit-box-shadow: 0 0 5px @color1, inset 0 0 5px @color0;
    box-shadow: 0 0 5px @color1, inset 0 0 5px @color0;
  }
  .kinerTreeMenuIcon {
    height: @height0;
    width: .6rem;
  }
  .textBox {
    display: inline-block;
    margin-left: .2rem;
    vertical-align: middle;
    .menuTitle {
      color: @color0;
      font-size: .4rem;
      margin-bottom: .1rem;
    }
    .subTitle {
      color: #6a6a6a;
      font-size: .2rem;
      font-weight: normal;
    }
  }
}