<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js原始排序方法</title>
    <style>

        .content{
            width: 500px;
            border: 1px solid red;
            text-align: center;
        }
        .content:before{
            display: inline-block;
            vertical-align: middle;
            content: '';
            height: 100%;
            margin-right: -0.25em; /* Adjusts for spacing */
            background-color: mediumseagreen;
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            color: #333;
        }

    </style>
    
</head>
<body>

<div class="content" style="height: 300px;">
    <div class="box center">
    </div>
</div>

</body>
</html>