<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js原始排序方法</title>
    <style>

        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            color: #333;
        }
        .center{
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

    </style>

</head>
<body>

    <div class="box center">
        dfdfadfadfadfadf<br/>
        dfadsfasdfdsfsdaf<br/>
        fddsfadsfadsf<br/>
    </div>

</body>
</html>