@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
}
.box {
    width: 20%;
    height: 800px;
    float: left;
}
.mainTitle{
    background-color: #0c5377;
    position: relative;
    height: 1.5rem;
}
.btngroup{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    padding-left: 1rem;
}
.btngroup button{
    width: 3rem;
    height: .8rem;
    background: #0e90d2;
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 9;
    display: inline-block;
    vertical-align: middle;
    font-size: .4rem;
    color: #fff;
}
.btngroup button:active{
    -webkit-box-shadow: 0 0 5px #fff;
    -moz-box-shadow: 0 0 5px #fff;
    box-shadow: 0 0 5px #fff;
}
.mainTitle h2{
    font-size: 1.2rem;
    height: 100%;
    color: #fff;
    line-height: 1.5rem;
    text-align: center;
    position: absolute;
    width: 60%;
    text-shadow: 0 0 5px #000;
    display: inline-block;
    vertical-align: middle;
}
.panel{
    width: 80%;
    /*width: 60%;*/
    float: left;
    background-color: gainsboro;
    height: 100%;
    -webkit-box-shadow: 0 0 5px #FFFFFF, inset 0 0 10px #1a1a1a;
    -moz-box-shadow: 0 0 5px #FFFFFF, inset 0 0 10px #1a1a1a;
    box-shadow: 0 0 5px #FFFFFF, inset 0 0 10px #1a1a1a;
}
.panel iframe{
    width: 100%;
    height: 100%;
}
.panel iframe html,.panel iframe body{
    overflow: scroll;
}
